<!DOCTYPE html>
<html>
<head>
<style>
.servicegrid
{
background-color:#ffffff;
height:320px;
width:440px;
filter:drop-shadow(0px 23px 12px rgba(0,0,0,0.10000000149011612));
border-radius:20px;
padding:40px;
display:flex;
flex-direction:column;
gap:30px;
border-style:hidden;
outline:none;
}
.group1
{
width:70px;
height:70px;
}
.rectangle3
{
background-color:#3758f9;
height:70px;
width:70px;
filter:drop-shadow(0px 4px 11px rgba(0,0,0,0.05999999865889549));
border-radius:15px;
}
.pie-chart
{
background-color:#ffffff;
height:36px;
width:36px;
padding:0px;
border-style:hidden;
outline:none;
left:17px;
top:17px;
position:absolute;
}
.vector
{
background-color:#ffffff;
height:34.06903839111328px;
width:34.02256774902344px;
width:34.02256774902344px;
height:34.06903839111328px;
left:1px;
top:0.97px;
width:34.02256774902344px;
height:34.06903839111328px;
position:absolute;
}
.frame1000003643
{
height:140px;
width:360px;
padding:0px;
display:flex;
flex-direction:column;
gap:14px;
left:40px;
top:140px;
position:relative;
}
.refreshingdesign
{
color:#111928;
text-align:left;
vertical-align:text-top;
font-size:24px;
font-family:Inter;
line-height:30px;
border-style:hidden;
outline:none;
width:360px;
}
.wedejoyworkingwithdisningclients,peopleforwhomqualuty,service,integrity&aesthetics
{
color:#637381;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Inter;
line-height:24px;
border-style:hidden;
outline:none;
top:44px;
left:0px;
position:absolute;
width:290px;
}

</style>
</head>
<body>

<div id='servicegrid' class='servicegrid'>
    <div id='group1' class='group1'>
    <div id='rectangle3' class='rectangle3'>
    </div>
    <img id='pie-chart' class='pie-chart' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAJPSURBVHgB1ViNVcIwED58DsAGZgPcwG4gG1AnkA3ACcAJihOgExQnACegTlA2OC/k8jhiSpP+8PR77whN7ufrJW2uAfhjGEAkEHFITUoyIklIhiwWO5KC5INkMxgMCugDRCQhyTEeOckYugI5U+gnUnJ/7gTPecxHTEEbkINnx7n+v9TZEjqJGHf7Vx5iU2gCMpw5jjSRoUfPS0iMKw+xGcTAIVP6AoUSEnopnmc7jBRPk8Uea+Y9lBDrKvYZNn1sUIaSiSXkiVFejEGDmXAe9KjGEmKbsbDJQxxnEIgmhNhufdHOUVAQiBaEVGWWnMHg7LQhxLYyCcdXyg2PJULvDa6HV/E/1T+W0AO3B9oMN3AlcKwDX44kIcXtDq6PgttE/9zyxb0djV0H0rYhvtjHaVvC7rBHs0WoQDI69tIa6+sb6BaKRD+lmliGYS/Xg7w4VoxkWIJJ2SfJHJpBB3+E03q0KEg2JC++6pFir6iZHMkQbOeWs7aFlsDqOgg5ztmU4qnA256x5E692Q2hA2g/HDyvIJcxebvRvkvjqVBMoGPgqUjbYzVS924s1tAjLkypchXzysH+iFnkdQq9ZonjZbXLxMnSBHoCmsVef/MYU142J+PW1arOQLLfd0kKY4t8YTh3SKXQEmjqaPkZNI+xd0khL0IFkUDzSskcX3NoAjQvzNJDLAmw1U/tAn9/il+cptrjGM7KAszmKaF3aXv08s19d2A21/P6xmBD8tTZ8Qy2O45JQuM0ObBSYMpNW2q4FWMBJhu6ElxRRg7wn/EDZUQqMPCbxMIAAAAASUVORK5CYII='/>
    </img>
    </div>
    <div id='frame1000003643' class='frame1000003643'>
    <div id='refreshingdesign' class='refreshingdesign'>
    Reproductive Health Education</div>
    <div id='wedejoyworkingwithdisningclients,peopleforwhomqualuty,service,integrity&aesthetics.' class='wedejoyworkingwithdisningclients,peopleforwhomqualuty,service,integrity&aesthetics.'>
    We provide the most accurate reproductive health information in an easy learning environment suited to different people’s needs.</div>
    </div>
    </div>

</body>
</html>
